<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700" prefWidth="1000" styleClass="root" stylesheets="@../styles/catalogo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistorialController">

    <!-- topbar -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="topbar">
            <Label styleClass="titulo" text="GrafiMundi" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#volver" styleClass="boton-topbar" text="Volver" />
        </HBox>
    </top>

    <!-- contenido -->
    <center>
        <VBox spacing="25" style="-fx-padding: 20;">

            <!-- mensaje superior  -->
            <VBox maxWidth="1200">
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Tu historial de compras" />

                <Label style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #555555;" text="Aquí puedes ver todos los productos que has comprado en GrafiMundi." wrapText="true" />
            </VBox>

            <!-- lista -->
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">

                <ScrollPane fitToWidth="true" maxWidth="1200" prefHeight="500.0"  prefWidth="960.0" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">

                    <content>
                        <VBox fx:id="vxHistorial" spacing="20.0" fillWidth="true">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                        </VBox>
                    </content>

                </ScrollPane>

                <!-- mensaje vacio -->
                <Label fx:id="lblVacio" style="-fx-font-size: 16px; -fx-text-fill: #777;" text="No tienes compras registradas" visible="false" />

            </VBox>

        </VBox>
    </center>

    <!-- footer -->
    <bottom>
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 15 25;">
            <Label style="-fx-text-fill: #777; -fx-font-size: 13px;" text="© 2026 GrafiMundi Colombia" />
        </HBox>
    </bottom>

</BorderPane>
